# Example of the .env file that you may need to create

# _________ CLUSTER AND ENCRYPTION KEYS _________
# Used for encrypting the communication between the servers.
# You can generate a random key and nonce with this website: https://www.sxl.net/tools/pwgen/index.php

CLUSTER_ENCRYPTION_KEY="randomKeyHere" # The key that will be used for the encryption.
CLUSTER_ENCRYPTION_NONCE="randomNonceHere" # The nonce that will be used for the encryption.
CLUSTER_SERVER_PORT="9876" # The port that the cluster server will listen to.

ENCRYPTION_KEY="fhsd6f86f67rt8fw78fw789we78r9789wer6re"

# _________ MYSQL DATABASE _________
# The database that the server will use to store the player data.
MYSQL_DATABASE="customroyale_db" # The name of the database.
MYSQL_PASSWORD="" # The password of the database.
MYSQL_SERVER="127.0.0.1" # The IP address of the database server.
MYSQL_USER="root" # The username of the database.

# _________ SERVER CONFIGURATION _________
SERVER_PORT="9339" # The port that the server will listen to.
USE_UDP="false" # Set this to true if you want to use UDP instead of TCP.
            
# _________ GAME SETTINGS _________
MIN_TROPHIES="0" # The minimum amount of trophies that a player can have.
MAX_TROPHIES="10000" # The maximum amount of trophies that a player can have.

DEFAULT_GOLD="1000" # The default amount of gold that a player will have.
DEFAULT_GEMS="100" # The default amount of gems that a player will have.
DEFAULT_LEVEL="1" # The default level of a player.

GEMS_REWARD_AFTER_MATCH="0" # The amount of gems that a player will receive after a match.
GOLD_REWARD_AFTER_MATCH="500" # The amount of gold that a player will receive after a match.

ADMIN_ID_1="0" # The ID of the first admin.
ADMIN_ID_2="0" # The ID of the second admin.
ADMIN_ID_3="0" # The ID of the third admin.